{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": [
        "index.html",
        "adminporfollo.html",
        "style.css",
        "assets/**",
        "Backend/uploads/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
